{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "d:/01_FaWi/Data/Studies/HSPSmartCar/HSPSmcartCar/Dongle/.pioenvs/uno/firmware.elf",
            "gdbpath": "C:/Users/fwich/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}