{
    "version": "0.1.0",
    "isShellCommand": true,
    "tasks": [
        {
			"taskName": "Watch",
			"isBuildCommand": true,
			"showOutput": "always",
            "problemMatcher": "$tsc"
        },
        {
			"taskName": "Clean",
			"showOutput": "always"
        },
        {
			"taskName": "Debug",
			"showOutput": "always"
        },
        {
			"taskName": "Release",
			"showOutput": "always"
        },
        {
			"taskName": "Load Modules",
			"showOutput": "always",
            "command": "npm",
            "args": [
                "update",
                "--verbose"
            ],
            "isShellCommand": true 
        },
        {
			"taskName": "Load Typings",
			"showOutput": "always",
            "command": "${workspaceRoot}/node_modules/.bin/typings",
            "args": [
                "install"
            ],
            "isShellCommand": true 
        },
        {
			"taskName": "Run on Android Device",
			"showOutput": "always",
            "command": "${workspaceRoot}/node_modules/.bin/cordova",
            "args": [
                "run",
                "android",
                "--device"
            ],
            "isShellCommand": true 
        },
        {
			"taskName": "Run on Android Emulator",
			"showOutput": "always",
            "command": "${workspaceRoot}/node_modules/.bin/cordova",
            "args": [
                "emulate",
                "android"
            ],
            "isShellCommand": true 
        },
        {
			"taskName": "Run on Windows",
			"showOutput": "always",
            "command": "${workspaceRoot}/node_modules/.bin/cordova",
            "args": [
                "run",
                "windows"
            ],
            "isShellCommand": true 
        }
    ],
    "command": "${workspaceRoot}/node_modules/.bin/gulp",
    "args": [
        "--cwd",
        "${workspaceRoot}",
        "--gulpfile",
        "scripts/gulpfile.js"
    ]
}